<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >
    <item
        android:id="@+id/MENU_SETTINGS"
        android:icon="@drawable/ic_menu_preferences"
        android:showAsAction="always|withText"
        android:title="@string/menu_settings"/>

</menu>